{
  "expo": {
    "name": "DeepGym",
    "slug": "deepgym",
    "scheme": "deepgym",
    "version": "0.1.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0c",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0c"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.deepgym.mobile",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "app.deepgym.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0c"
      }
    },
    "plugins": ["expo-router", "expo-apple-authentication"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
